<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumi Mermer Granit</title>
    <style>
        /* General Body Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #eff2f1;
            color: #333;
            text-align: center;
        }

        /* Header Section */
        header {
            background-color: #2f8be6;
            padding: 20px 0;
        }

        .logo img {
            max-width: 200px;
        }

        /* Main Content Section */
        .main-content {
            padding: 50px 20px;
        }

        .main-content h1 {
            font-size: 48px;
            font-weight: bold;
            color: #2f8be6;
        }

        .main-content h4 {
            font-size: 18px;
            font-weight: normal;
            color: #6a6a6a;
        }

        .main-content h1,
        .main-content h4 {
            margin: 20px 0;
        }

        /* Footer Section */
        footer {
            background-color: #2c8233;
            color: #fff;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo/logo.png" alt="Logo">
        </div>
    </header>

    <section class="main-content">
        <h1>Comming soon! <br> Së shpejti!</h1>
        <h4>Kontakto në: <br>
            <br> Lumimermer@granit.com
            <br> +38345921522
            <br> +38345280181
        </h4>
    </section>

    <footer>
        <p>&copy; 2024 Lumi Mermer Granit. All Rights Reserved.</p>
    </footer>
</body>

</html>
